server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://walletdestroyer:7000;  # Имя контейнера и порт
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}